#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=system
#jdbc.password=bluesky123
#\u626B\u63CF\u6570\u636E\u5E93\u8868\u95F4\u9694\u65F6\u95F4\uFF0C\u79D2\u4E3A\u5355\u4F4D
#splitsecond=10
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.6:1521:orcl
jdbc.url=jdbc:oracle:thin:@122.227.226.138:11522:kfbosdb1
jdbc.username=neands3
jdbc.password=abc123
splitsecond=10
