#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=system
#jdbc.password=bluesky123
#\u626b\u63cf\u6570\u636e\u5e93\u8868\u95f4\u9694\u65f6\u95f4\uff0c\u79d2\u4e3a\u5355\u4f4d
#splitsecond=10
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.6:1521:orcl
jdbc.url=jdbc:oracle:thin:@122.227.226.138:1521:orcl
jdbc.username=neands3
jdbc.password=abc123
splitsecond=10
